{
  "name": "music-sharer",
  "version": "1.0.0",
  "description": "An app that allows users to share their songs with other users on the platform",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require @babel/register ./tests",
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danprocoder/music-sharer-backend.git"
  },
  "author": "Daniel Austin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danprocoder/music-sharer-backend/issues"
  },
  "homepage": "https://github.com/danprocoder/music-sharer-backend#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.4.0",
    "mp3-duration": "^1.1.0",
    "music-metadata": "^3.5.2",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "mocha": "^6.0.0"
  }
}
